#输入1个整数，判断能否被6整除，如果能整除，则输出整除后的值；否则输出“不能整除”。

x=int(input("输入1个整数:"))

"""注释：不得修改已有内容。在以下区域中编写代码。"""
if x % 6 == 0:
    print(x // 6)
else:
    print("不能整除")

