#注释：输入两个大于零的整数a、b；
a=int(input("请输入一个数："))
b=int(input("请输入另一个数："))
#注释：在以下区域中编写代码，实现：判断a//b的值，如果小于1，则输出"小于"，否则输出"不小于"。
if a // b < 1:
    print("小于")
else:
    print("不小于")
