#注释：输入两个大于零的整数a、b；
a=int(input("请输入行李1重量："))
b=int(input("请输入行李2重量："))
#注释：在以下区域中编写代码，实现：判断a与b的和，如果大于60，则输出"超重"，否则输出"符合要求"。
if a + b > 60:
    print("超重")
else:
    print("符合要求")
