#注释：输入两个大于零的整数a、b；
a=int(input("请输入购买水笔单价："))
b=int(input("请输入购买水笔数量："))
#注释：在以下区域中编写代码，实现：判断a乘以b的值，如果大于50，则输出"超出预算"，否则输出"符合预算"。
if a * b > 50:
    print("超出预算")
else:
    print("符合预算")
