#注释：输入两个大于零的整数a、b；
a=int(input("请输入图书借阅天数："))
b=int(input("请输入图书已借天数："))
#注释：在以下区域中编写代码，实现：判断a与b的大小，如果a小于等于b，则输出"已到期"，否则输出"未到期"。
if a <= b:
    print("已到期")
else:
    print("未到期")
