#注释：输入两个大于零的整数a、b；
a=int(input("请输入今日步数："))
b=int(input("请输入目标步数："))
#注释：在以下区域中编写代码，实现：判断a与b的大小，如果a大于等于b，则输出"完成目标"，否则输出"继续加油"。
if a >= b:
    print("完成目标")
else:
    print("继续加油")
