#注释：输入两个大于零的整数a、b；
a=int(input("请输入作品限定天数："))
b=int(input("请输入作品完成天数："))
#注释：在以下区域中编写代码，实现：判断a减b的大小，如果小于0，则输出“超时”，否则输出“提前完成”。
if a - b < 0:
    print("超时")
else:
    print("提前完成")
