#注释：输入两个大于零的整数a、b；
a=int(input("请输入一个大于零的整除："))
b=int(input("请输入另一个大于零的整除："))
#注释：在以下区域中编写代码，实现：判断a%b的值，如果等于0，则输出“刚好整除”，否则输出“有余数”。
if a % b == 0:
    print("刚好整除")
else:
    print("有余数")
