#注释：输入两个大于零的整数a、b；
a=int(input("请输入初始速度："))
b=int(input("请输入终止速度："))
#注释：在以下区域中编写代码，实现：判断a与b的大小，如果a不等于b，则输出“变速运动”，否则输出“匀速运动”。
if a != b:
    print("变速运动")
else:
    print("匀速运动")
