#注释：输入两个大于零的整数a、b；
a=int(input("请输入图形的长度值："))
b=int(input("请输入图形的高度值："))
#注释：在以下区域中编写代码，实现：判断a//b的大小，如果大于等于1，则输出“比例协调”，否则输出“比例失调”。
if a // b >= 1:
    print("比例协调")
else:
    print("比例失调")
