# 注释：输入两个大于零的整数a、b;
a=float(input("请输入第一门功课的成绩:"))
b=float(input("请输入第二门功课的成绩:"))
#注释：在以下区域中编写代码，实现：判断a、b大小，如果a或b中有一个大于60，则输出“合格”，否则输出“不合格”
if a > 60 or b > 60:
    print("合格")
else:
    print("不合格")
