#注释：输入两个大于零的整数a、b；
a=int(input("请输入礼品份额："))
b=int(input("请输入小组数目："))
#注释：在以下区域中编写代码，实现：判断a除以b的余数的大小，如果不等于0，则输出“重新分配”，否则输出“分配合理”。
if a % b != 0:
    print("重新分配")
else:
    print("分配合理")
