# 注释：输入两个大于零的整数a、b;
a=int(input("请输入游客人数:"))
b=int(input("请输入客车数量:"))
#注释：在以下区域中编写代码，实现：判断a除以b的值，如果大于40，则输出“车辆不足”，否则输出“可以发车”。
if a / b > 40:
    print("车辆不足")
else:
    print("可以发车")
