# 注释：输入两个大于零的实数a、b;
a=float(input("请输入装货后的总重量:"))
b=float(input("请输入空车的重量:"))
#注释：在以下区域中编写代码，实现：判断a与b的差，如果大于或等于10，则输出“超重”，否则输出“载重正常”。
if a - b >= 10:
    print("超重")
else:
    print("载重正常")
