#注释：输入身份证的后四位数；
x=input("请输入身份证的后四位数：")
#注释：提取这个四位数的倒数第2位数字赋值给变量y；
y=int(x[-2])
#注释：在以下区域中编写代码，实现：判断y的值，如果y是偶数，则输出“性别为女”，否则输出“性别为男”。
if y % 2 == 0:
    print("性别为女")
else:
    print("性别为男")

