#注释：输入身份证的前四位数x；
x=input("请输入身份证的前四位数：")
#注释：提取身份证的前两位数赋值给变量y；
y=int(x[0:2])
#注释：在以下区域中编写代码，实现：判断身份证的前两位数y的值，如果y是35，则输出“福建籍”，否则输出“非福建籍”。
if y == 35:
    print("福建籍")
else:
    print("非福建籍")
