"""
注释：输入高速公路车流量，如果高速公路车流量大于等于1000，输出“严重拥堵”;
否则如果高速公路车流量大于等于500，输出“拥堵”，否则输出“畅通”。
"""
num = int(input("请输入高速公路车流量："))
#注释：不得修改已有内容。在以下区域中编写代码。
if num >= 1000:
    print("严重拥堵")
elif num >= 500:
    print("拥堵")
else:
    print("畅通")
