"""
注释：输入旅游景点游客数量，如果旅游景点游客数量大于5000，输出“极度拥挤”;
否则如果旅游景点游客数量大于2000，输出“拥挤”，否则输出“舒适”。
"""
num = int(input("请输入旅游景点游客数量 ："))
#注释：不得修改已有内容。在以下区域中编写代码。
if num > 5000:
    print("极度拥挤")
elif num > 2000:
    print("拥挤")
else:
    print("舒适")
