#注释：输入两个大于零的整数a、b；
a=int(input("请输入篮球的单价："))
b=int(input("请输入篮球的数量："))
#注释：在以下区域中编写代码，实现：判断a乘以b的值，如果大于200，则输出"打折"，否则输出"原价"。
if a * b > 200:
    print("打折")
else:
    print("原价")
