#注释：输入两个大于零的整数a、b；
a=int(input("请输入理论测验成绩："))
b=int(input("请输入面试成绩："))
#注释：在以下区域中编写代码，实现：判断(a+b)/2的值，如果大于等于60，则输出"过关"，否则输出"继续努力"。
if (a + b) / 2 >= 60:
    print("过关")
else:
    print("继续努力")

