#注释：输入两个大于零的整数a、b；
a=int(input("请输入笔试的成绩："))
b=int(input("请输入实践的成绩："))
#注释：在以下区域中编写代码，实现：判断a与b的和，如果大于等于60，则输出"合格"，否则输出"不合格"。
if a + b >= 60:
    print("合格")
else:
    print("不合格")
