#注释：输入两个大于零的整数a、b；
a=int(input("请输入汽车的速度："))
b=int(input("请输入道路的限速："))
#注释：在以下区域中编写代码，实现：判断a与b的大小，如果a大于b，则输出"超速"，否则输出"继续行驶"。
if a > b:
    print("超速")
else:
    print("继续行驶")
