#注释：输入两个大于零的整数a、b；
a=int(input("请输入笔记本单价："))
b=int(input("请输入购买笔记本数量："))
#注释：在以下区域中编写代码，实现：判断a乘以b的值，如果不小于150，则输出"可抽奖"，否则输出"谢谢惠顾"。
if a * b >= 150:
    print("可抽奖")
else:
    print("谢谢惠顾")

