#输人一个三位数，输出用这个三位数的各位数字排列出来的最大三位数。
#按照题目要求，修改完善程序，在<1>、<2>、<3>处填入正确代码，不要修改其它代码
n=int(input("输入一个三位数: "))
a=n//100  #取百位数码
b=n//10%10 #取十位数码
c=n % 10  #取个位数码, 删除语句中的"<1>"，并在此处填入正确代码
if a>b:
    a,b= b,a
if a>c: #删除语句中的"<2>"，并在此处填入正确代码
    a,c=c,a
if b>c:
    b,c=c,b  
y=a*100+b*10+c    #删除语句中的"<3>"，并在此处填入正确代码
print("最大的三位数是:",y)
