#猜年龄，如果输入的年龄等于10，输出“猜对了!”，否则如果大于10输出“猜大了!”,
#否则输出“猜小了!”，并输出猜测的次数。
n=0  #删除语句中的"<1>"，并在此处填入正确代码
while True:
    age=int(input("请输入您猜测的年龄："))
    if age == 10:  #删除语句中的"<2>"，并在此处填入正确代码         
        print("猜对了!")
        break
    elif age > 10:  #删除语句中的"<3>"，并在此处填入正确代码
        print("猜大了！")
    else:   
        print("猜小了！")    
    n=n+1   
print("您猜测的次数是:",n)
