#输入空气污染指数，判断并输出空气质量状况。如果空气污染指数大于100，则输出“有污染”，
#否则如果大于50，则输出“良”，否则输出“优”。
zs=float(input("请输入空气污染指数:"))
if zs>100:
       print("有污染")
#注释：在以下区域中编写代码，将程序补充完整。
elif zs > 50:
    print("良")
else:
    print("优")

