#输入产品测评分数，判断其等次。如果大于等于90，则输出“甲等”，
#否则如果大于等于80，则输出“乙等”，否则输出“丙等”。
cp=float(input("请输入产品测评分数:"))
#注释：在以下区域中编写代码，将程序补充完整
if cp >= 90:
    print("甲等")
elif cp >= 80:
    print("乙等")
else:
    print("丙等")

